server.port=6969

spring.jpa.properties.hibernate.default_schema=gt

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gain-train.c5u4wo8rhlrm.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=zds
spring.datasource.password=allAboard!
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO